#
# system.prop for slte
#
ro.product.model=SM-G850F
ro.product.brand=samsung
ro.product.name=sltexx
ro.product.device=slte

ro.sf.lcd_density=320

#
# RIL
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=SlteRIL

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=5

#
# HWC
#
debug.hwc.winupdate=1
debug.hwc.otf=1

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# AUDIO
af.fast_track_multiplier=1

# ART
# use 4 threads for dex2oat
ro.sys.fw.dex2oat_thread_count=4
