# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p9     /boot               emmc      defaults                                                                          recoveryonly
/dev/block/mmcblk0p10    /recovery           emmc      defaults                                                                          recoveryonly

/dev/block/mmcblk0p18    /system             ext4      ro,errors=panic                                                                   wait
/dev/block/mmcblk0p3     /efs                ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p19    /cache              ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic            wait,check
/dev/block/mmcblk0p21    /data               ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic            wait,check,encryptable=footer

# VOLD
/devices/15400000.usb/15400000.dwc3/xhci-hcd* auto     auto    defaults    voldmanaged=usb:auto
