import init.universal5430.power.rc
import init.universal5430.usb.rc
import init.universal5430.wifi.rc
import init.universal5430.baseband.rc

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on init
    export LD_SHIM_LIBS "/system/lib/libexynoscamera.so|libshim_camera.so:/system/bin/gpsd|libshim_gpsd.so"

    symlink /sdcard /storage/sdcard0
    symlink /sdcard1 /storage/sdcard1
    symlink /sdcard1 /external_sd

    symlink /data/app /factory

    mkdir /tombstones

# Support Preload install apks
    mkdir /preload 0771 system system

#Private Mode
    mkdir /mnt/shell/privatemode 0700 system system
    mkdir /storage/Private 0000 system system

# Make param link
    symlink /dev/block/mmcblk0p8 /dev/block/param

on post-fs
    # Increase max readahead size to 256 KB
    write /sys/block/mmcblk0/queue/read_ahead_kb 256

on post-fs-data
    # Multimedia property for Smart View
    setprop media.enable-commonsource true

    setprop vold.post_fs_data_done 1

    # Permissions Camera
    chown system radio /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camfw_full
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_companionfw
    chown system radio /sys/class/camera/rear/rear_companionfw_full
    chown system radio /sys/class/camera/rear/rear_calcheck
    chown system radio /sys/class/camera/rear/isp_core
    chown system radio /sys/class/camera/flash/rear_flash
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camtype

    # Permissions for Camera to flush cache buffers
    chown system system /sys/devices/virtual/sec/sec_misc/drop_caches

#Private Mode
    mkdir /data/privatemode 0770 system system
    chown system system /data/privatemode
    restorecon /data/privatemode

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 6144,131070,1056768,6144,24576,165312
    setprop net.tcp.buffersize.lte     786432,1572864,3840000,786432,1572864,3840000
    setprop net.tcp.buffersize.umts    6141,131070,1056768,6144,24576,165312
    setprop net.tcp.buffersize.hspa    6141,131070,1056768,6144,24576,393216
    setprop net.tcp.buffersize.hsupa   6141,131070,1056768,6144,24576,393216
    setprop net.tcp.buffersize.hsdpa   6141,131070,1056768,6144,24576,393216
    setprop net.tcp.buffersize.hspap   6141,131070,1830912,6144,24576,1830912
    setprop net.tcp.buffersize.edge    6140,39420,52560,6144,24576,52560
    setprop net.tcp.buffersize.gprs    6138,45000,45000,6144,13140,17520
    setprop net.tcp.buffersize.evdo    6141,131070,393216,6144,24576,393216

    # Allow to access debugfs for system:system
    chown system system /sys/kernel/debug

    # Set up kernel tracing, but disable it by default
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0

    # Permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown radio net_bt_stack /efs/bluetooth/bt_addr
    chmod 0640 /efs/bluetooth/bt_addr
    chown bluetooth net_bt_stack /dev/ttySAC3
    chmod 0660 /dev/ttySAC3
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# MSP FactoryApp
    mkdir /efs/FactoryApp 0775 system system

# SSWAP
    write /proc/sys/vm/swappiness 130

    # For kernel lock in BT/WiFi race condtion
    chmod 0600 /dev/btlock
    chown bluetooth bluetooth /dev/btlock

###############################################################################
# System LSI
# Comment : add permission to device driver

# NFC : Permissions for NFC
    chmod 0660 /dev/sec-nfc
# NFC : change owner
    chown nfc nfc /dev/sec-nfc
# NFC : create data/nfc for nv storage
    mkdir /data/nfc 0700 nfc nfc
    mkdir /data/nfc/param 0700 nfc nfc

# Set up nfc test option
    setprop snfc.test.fwdownload 2
    setprop snfc.test.power      sec
    setprop snfc.test.tag        sec
###############################################################################

    # PMS DVFS
    chown radio system /sys/power/cpufreq_table
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/enable_dm_hotplug
    chown radio system /sys/power/ipa/control_temp
    chown radio system /sys/power/ipa/hotplug_out_threshold
    chmod 0664 /sys/power/cpufreq_table
    chmod 0664 /sys/power/cpufreq_max_limit
    chmod 0664 /sys/power/cpufreq_min_limit
    chmod 0664 /sys/power/enable_dm_hotplug
    chmod 0664 /sys/power/ipa/control_temp
    chmod 0664 /sys/power/ipa/hotplug_out_threshold
    chown radio system /sys/devices/platform/exynos5-devfreq-mif/devfreq/exynos5-devfreq-mif/available_frequencies
    chown radio system /sys/devices/platform/exynos5-devfreq-int/devfreq/exynos5-devfreq-int/available_frequencies
    chown radio system /sys/devices/platform/exynos5-devfreq-isp/devfreq/exynos5-devfreq-isp/available_frequencies
    chown radio system /sys/devices/platform/exynos5-devfreq-mif/devfreq/exynos5-devfreq-mif/min_freq
    chown radio system /sys/devices/platform/exynos5-devfreq-int/devfreq/exynos5-devfreq-int/min_freq
    chown radio system /sys/devices/platform/exynos5-devfreq-isp/devfreq/exynos5-devfreq-isp/min_freq
    chown radio system /sys/devices/platform/exynos5-devfreq-mif/devfreq/exynos5-devfreq-mif/max_freq
    chown radio system /sys/devices/platform/exynos5-devfreq-int/devfreq/exynos5-devfreq-int/max_freq
    chown radio system /sys/devices/platform/exynos5-devfreq-isp/devfreq/exynos5-devfreq-isp/max_freq
    chown radio system /sys/devices/14ac0000.mali/dvfs_table
    chown radio system /sys/devices/14ac0000.mali/dvfs_min_lock
    chown radio system /sys/devices/14ac0000.mali/dvfs_max_lock
    chown radio system /sys/class/thermal/thermal_zone0/boost_mode
    chmod 664 /sys/devices/platform/exynos5-devfreq-mif/devfreq/exynos5-devfreq-mif/available_frequencies
    chmod 664 /sys/devices/platform/exynos5-devfreq-int/devfreq/exynos5-devfreq-int/available_frequencies
    chmod 664 /sys/devices/platform/exynos5-devfreq-isp/devfreq/exynos5-devfreq-isp/available_frequencies
    chmod 664 /sys/devices/platform/exynos5-devfreq-mif/devfreq/exynos5-devfreq-mif/min_freq
    chmod 664 /sys/devices/platform/exynos5-devfreq-int/devfreq/exynos5-devfreq-int/min_freq
    chmod 664 /sys/devices/platform/exynos5-devfreq-isp/devfreq/exynos5-devfreq-isp/min_freq
    chmod 664 /sys/devices/platform/exynos5-devfreq-mif/devfreq/exynos5-devfreq-mif/max_freq
    chmod 664 /sys/devices/platform/exynos5-devfreq-int/devfreq/exynos5-devfreq-int/max_freq
    chmod 664 /sys/devices/platform/exynos5-devfreq-isp/devfreq/exynos5-devfreq-isp/max_freq
    chmod 664 /sys/devices/14ac0000.mali/dvfs_table
    chmod 664 /sys/devices/14ac0000.mali/dvfs_min_lock
    chmod 664 /sys/devices/14ac0000.mali/dvfs_max_lock
    chmod 664 /sys/class/thermal/thermal_zone0/boost_mode

# HMP Status
    chown system system /sys/kernel/hmp/load_avg_period_ms
    chmod 0660 /sys/kernel/hmp/load_avg_period_ms
    chown system system /sys/kernel/hmp/up_threshold
    chmod 0660 /sys/kernel/hmp/up_threshold

# CPUIDLE ON/OFF
    chown system system /sys/module/cpuidle/parameters/off
    chmod 0660 /sys/module/cpuidle/parameters/off

# mobicore
    mkdir /data/app/mcRegistry 0775 drmrpc drmrpc
    chmod 0700 /dev/mobicore
    chmod 0666 /dev/mobicore-user
    chmod 0660 /dev/s5p-smem
    chown drmrpc drmrpc /dev/mobicore
    chown drm drmrpc /dev/mobicore-user
    chown drmrpc drmrpc /dev/s5p-smem

# Switch Device
    chown system radio /sys/class/sec/switch/ignore_adcerr
    chown system radio /sys/class/sec/switch/uart_en

# DRK permission
    mkdir /efs/prov 0770 radio system
    chown radio system /efs/prov_data
    chmod 0770 /efs/prov_data
    chown radio system /efs/prov_data/dev_root
    chmod 0770 /efs/prov_data/dev_root
    chown radio system /efs/prov_data/knox
    chmod 0770 /efs/prov_data/knox
    chown radio system /efs/prov_data/dev_root/dev_root.dat
    chmod 0640 /efs/prov_data/dev_root/dev_root.dat
    chown radio system /efs/prov/libdevkm.lock
    chmod 0660 /efs/prov/libdevkm.lock
    write /efs/prov/ffffffff00000000000000000000000c.tlbin 0
    chown radio system /efs/prov/ffffffff00000000000000000000000c.tlbin
    chmod 0660 /efs/prov/ffffffff00000000000000000000000c.tlbin

# CS socket
    mkdir /dev/socket/cs_socket 0770 system system

# GPIO DVS
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpioinit_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/gpiosleep_check
    chown radio system /sys/class/secgpio_check/secgpio_check_all/checked_sleepGPIO

# CPU Idle
    chown system radio /sys/module/cpuidle/parameters/enable_mask

# Vibrator
    chown system system /sys/devices/virtual/timed_output/vibrator/pwm_default
    chown system system /sys/devices/virtual/timed_output/vibrator/pwm_max
    chown system system /sys/devices/virtual/timed_output/vibrator/pwm_min
    chown system system /sys/devices/virtual/timed_output/vibrator/pwm_threshold
    chown system system /sys/devices/virtual/timed_output/vibrator/pwm_value

#Private Mode
service privatemode /system/bin/sdcard /data/privatemode /mnt/shell/privatemode 1000 1000
    class late_start
    oneshot

# Reduce reserved lowmem from ~48MB to ~12MB
on property:ro.debug_level=0x4f4c
    write /proc/sys/vm/lowmem_reserve_ratio "128 128"

on fs
    mount_all /fstab.universal5430

#For Absolute Persistence Partition

    mkdir /persdata 0755 system system
    mkdir /persdata/absolute 0750 system system

    wait /dev/block/platform/15540000.dwmmc0/by-name/PERSDATA
    check_fs /dev/block/platform/15540000.dwmmc0/by-name/PERSDATA ext4
    mount ext4 /dev/block/platform/15540000.dwmmc0/by-name/PERSDATA /persdata/absolute nosuid nodev barrier=1

    chown system system /persdata
    chmod 0755 /persdata
    chown system system /persdata/absolute
    chmod 0750 /persdata/absolute

#MDM requirement
    mkdir /dev/block/modem
    symlink /dev/block/platform/15540000.dwmmc0/by-name/m9kefs1 /dev/block/modem/m9kefs1
    symlink /dev/block/platform/15540000.dwmmc0/by-name/m9kefs2 /dev/block/modem/m9kefs2
    symlink /dev/block/platform/15540000.dwmmc0/by-name/m9kefs3 /dev/block/modem/m9kefs3
    symlink /dev/block/platform/15540000.dwmmc0/by-name/ /dev/block/modem/dump_path
    chown system radio /dev/block/modem/m9kefs1
    chmod 0775 /dev/block/modem/m9kefs1
    chown system radio /dev/block/modem/m9kefs2
    chmod 0775 /dev/block/modem/m9kefs2
    chown system radio /dev/block/modem/m9kefs3
    chmod 0775 /dev/block/modem/m9kefs3
    chown system radio /dev/block/modem/dump_path
    chmod 0775 /dev/block/modem/dump_path

    mkdir /firmware 0771 system system
    mount vfat /dev/block/mmcblk0p13 /firmware ro shortname=lower fmask=0133,dmask=0022
    chown system system /tombstones
    chmod 0775 /tombstones
    mkdir /tombstones/modem 0775 system system
    mkdir /tombstones/lpass 0775 system system
    mkdir /tombstones/wcnss 0775 system system
    mkdir /tombstones/dsps 0775 system system
    rmdir /tombstones/qcks
    mkdir /tombstones/qcks 771 system system
    rmdir /tombstones/efs
    mkdir /tombstones/efs 771 system system

    chown system radio /dev/block/platform/15540000.dw_mmc0/by-name
    chmod 0775 /dev/block/platform/15540000.dw_mmc0/by-name

# Permissions for backlight
    chown system system /sys/class/backlight/panel/brightness
    chown system system /sys/class/backlight/panel/auto_brightness

# Permissions for torch
    chown system camera /sys/class/leds/torch-sec1/brightness
    chmod 0660 /sys/class/leds/torch-sec1/brightness

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system system /sys/class/lcd/panel/power_reduce
    chown system system /sys/class/lcd/panel/siop_enable
    chown system system /sys/class/lcd/panel/temperature

# Permissions for MDNIE
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/accessibility
    chown system system /sys/class/mdnie/mdnie/auto_brightness
    chown system system /sys/class/mdnie/mdnie/sensorRGB

# mDNIe (mobile Digital Natural Image engine) Dynamic Mode
# These adjust the brightness, sharpness, contrast on different screens in
# apps like camera.
    write /sys/class/mdnie/mdnie/mode 4


# Permissions for TouchScreen
	chown system radio /sys/class/sec/tsp/cmd
	chown system system /sys/class/sec/tsp/input/enabled

# Permissions for Touchkey
	chown system radio /sys/class/sec/sec_touchkey/brightness
	chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update
	chown system radio /sys/class/sec/sec_touchkey/touch_sensitivity
	chown system radio /sys/class/sec/sec_touchkey/glove_mode
	chown system radio /sys/class/sec/sec_touchkey/flip_mode
	chown system radio /sys/class/sec/sec_touchkey/boost_level
	chown system system /sys/class/sec/sec_touchkey/input/enabled
	chown system system /sys/class/sec/sec_touchkey/keypad_enable

# Permissions for gpio_keys
    chown radio system /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172
    chown system system /sys/devices/gpio_keys.9/input/input7/enabled
    chown system system /sys/devices/gpio_keys.10/input/input8/enabled
    chown system system /sys/devices/gpio_keys.11/input/input9/enabled

# GPS
    chown root system /dev/ttySAC0
    chmod 0660 /dev/ttySAC0
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    mkdir /data/system 0771 system system
    chown system system /data/system
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps
    rm /data/gps_started
    rm /data/glonass_started
    rm /data/beidou_started
    rm /data/smd_started
    rm /data/sv_cno.info

# SENSORS
# Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
# Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
# Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name
# Gyro_sensor
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name
# Magnetic_sensor
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
# HRM_sensor
    chown system radio /sys/class/sensors/hrm_sensor/eol_test
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_result
    chown system radio /sys/class/sensors/hrm_sensor/eol_test_status
    chown system radio /sys/class/sensors/hrm_sensor/hr_range
    chown system radio /sys/class/sensors/hrm_sensor/hr_range2
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_ir
    chown system radio /sys/class/sensors/hrm_sensor/look_mode_red
    chown system radio /sys/class/sensors/hrm_sensor/led_current
    chown system radio /sys/class/sensors/hrm_sensor/int_pin_check
    chown system radio /sys/class/sensors/hrm_sensor/lib_ver
    chown system radio /sys/class/sensors/hrm_sensor/name
    chown system radio /sys/class/sensors/hrm_sensor/vendor

#Magnetic IIO
# folders
    chown system system /sys/bus/iio/devices/iio:device2/
    chmod 700           /sys/bus/iio/devices/iio:device2/
    chown system radio /sys/bus/iio/devices/iio:device2/buffer
    chmod 700           /sys/bus/iio/devices/iio:device2/buffer
    chown system radio /sys/bus/iio/devices/iio:device2/trigger
    chmod 700           /sys/bus/iio/devices/iio:device2/trigger
    chown system radio /sys/bus/iio/devices/iio:device2/power
    chmod 700           /sys/bus/iio/devices/iio:device2/power
    chown system radio /sys/bus/iio/devices/iio:device2/scan_elements
    chmod 700           /sys/bus/iio/devices/iio:device2/scan_elements
# files
    chown system radio /dev/iio:device2
    chmod 660           /dev/iio:device2
    chown system radio /sys/bus/iio/devices/iio:device2/buffer/enable
    chmod 660            /sys/bus/iio/devices/iio:device2/buffer/enable
    chown system radio /sys/bus/iio/devices/iio:device2/buffer/length
    chmod 660            /sys/bus/iio/devices/iio:device2/buffer/length
    chown system radio /sys/bus/iio/devices/iio:device2/dev
    chmod 660           /sys/bus/iio/devices/iio:device2/dev
    chown system radio /sys/bus/iio/devices/iio:device2/hard_offset
    chmod 660            /sys/bus/iio/devices/iio:device2/hard_offset
    chown system radio /sys/bus/iio/devices/iio:device2/in_magn_scale
    chmod 660           /sys/bus/iio/devices/iio:device2/in_magn_scale
    chown system radio /sys/bus/iio/devices/iio:device2/in_magn_x_raw
    chmod 660           /sys/bus/iio/devices/iio:device2/in_magn_x_raw
    chown system radio /sys/bus/iio/devices/iio:device2/in_magn_y_raw
    chmod 660           /sys/bus/iio/devices/iio:device2/in_magn_y_raw
    chown system radio /sys/bus/iio/devices/iio:device2/in_magn_z_raw
    chmod 660           /sys/bus/iio/devices/iio:device2/in_magn_z_raw
    chown system radio /sys/bus/iio/devices/iio:device2/name
    chmod 660           /sys/bus/iio/devices/iio:device2/name
    chown system radio /sys/bus/iio/devices/iio:device2/position
    chmod 660           /sys/bus/iio/devices/iio:device2/position
    chown system radio /sys/bus/iio/devices/iio:device2/raw_data
    chmod 660           /sys/bus/iio/devices/iio:device2/raw_data
    chown system radio /sys/bus/iio/devices/iio:device2/sampling_frequency
    chmod 660            /sys/bus/iio/devices/iio:device2/sampling_frequency
    chown system radio /sys/bus/iio/devices/iio:device2/self_test
    chmod 660           /sys/bus/iio/devices/iio:device2/self_test
    chown system radio /sys/bus/iio/devices/iio:device2/trigger/current_trigger
    chmod 660            /sys/bus/iio/devices/iio:device2/trigger/current_trigger
    chown system radio /sys/bus/iio/devices/iio:device2/uevent
    chmod 660           /sys/bus/iio/devices/iio:device2/uevent

# MPL IIO
# folders
    chown system system /sys/bus/iio/devices/iio:device1/
    chmod 700           /sys/bus/iio/devices/iio:device1/
    chown system radio /sys/bus/iio/devices/iio:device1/buffer
    chmod 700           /sys/bus/iio/devices/iio:device1/buffer
    chown system radio /sys/bus/iio/devices/iio:device1/trigger
    chmod 700           /sys/bus/iio/devices/iio:device1/trigger
    chown system radio /sys/bus/iio/devices/iio:device1/power
    chmod 700           /sys/bus/iio/devices/iio:device1/power
    chown system radio /sys/bus/iio/devices/iio:device1/scan_elements
    chmod 700           /sys/bus/iio/devices/iio:device1/scan_elements
# files
    chown system radio /dev/iio:device1
    chmod 660           /dev/iio:device1
    chown system radio /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 660            /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system radio /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 660            /sys/bus/iio/devices/iio:device1/buffer/length
    chown system radio /sys/bus/iio/devices/iio:device1/dev
    chmod 660           /sys/bus/iio/devices/iio:device1/dev
    chown system radio /sys/bus/iio/devices/iio:device1/power
    chmod 660           /sys/bus/iio/devices/iio:device1/power
    chown system radio /sys/bus/iio/devices/iio:device1/uevent
    chmod 660           /sys/bus/iio/devices/iio:device1/uevent
    chown system radio /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chmod 660            /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chown system radio /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_type
    chmod 660           /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_type
    chown system radio /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_index
    chmod 660           /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_index
    chown system radio /sys/bus/iio/devices/iio:device1/sampling_frequency_available
    chmod 660           /sys/bus/iio/devices/iio:device1/sampling_frequency_available
    chown system radio /sys/bus/iio/devices/iio:device1/reg_dump
    chmod 660           /sys/bus/iio/devices/iio:device1/reg_dump
    chown system radio /sys/bus/iio/devices/iio:device1/temperature
    chmod 660           /sys/bus/iio/devices/iio:device1/temperature
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_scale
    chmod 660           /sys/bus/iio/devices/iio:device1/in_anglvel_scale
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_x_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device1/in_anglvel_x_calibbias
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_y_calibbias
    chmod 660            /sys/bus/iio/devices/iio:device1/in_anglvel_y_calibbias
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_z_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device1/in_anglvel_z_calibbias
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_x_offset
    chmod 660            /sys/bus/iio/devices/iio:device1/in_anglvel_x_offset
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_y_offset
    chmod 660           /sys/bus/iio/devices/iio:device1/in_anglvel_y_offset
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_z_offset
    chmod 660           /sys/bus/iio/devices/iio:device1/in_anglvel_z_offset
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_self_test_scale
    chmod 660           /sys/bus/iio/devices/iio:device1/in_anglvel_self_test_scale
    chown system radio /sys/bus/iio/devices/iio:device1/self_test_samples
    chmod 660           /sys/bus/iio/devices/iio:device1/self_test_samples
    chown system radio /sys/bus/iio/devices/iio:device1/self_test_threshold
    chmod 660            /sys/bus/iio/devices/iio:device1/self_test_threshold
    chown system radio /sys/bus/iio/devices/iio:device1/gyro_enable
    chmod 660           /sys/bus/iio/devices/iio:device1/gyro_enable
    chown system radio /sys/bus/iio/devices/iio:device1/gyro_fifo_enable
    chmod 660            /sys/bus/iio/devices/iio:device1/gyro_fifo_enable
    chown system radio /sys/bus/iio/devices/iio:device1/gyro_rate
    chmod 660           /sys/bus/iio/devices/iio:device1/gyro_rate
    chown system radio /sys/bus/iio/devices/iio:device1/power_state
    chmod 660           /sys/bus/iio/devices/iio:device1/power_state
    chown system radio /sys/bus/iio/devices/iio:device1/sampling_frequency
    chmod 660           /sys/bus/iio/devices/iio:device1/sampling_frequency
    chown system radio /sys/bus/iio/devices/iio:device1/self_test
    chmod 660           /sys/bus/iio/devices/iio:device1/self_test
    chown system radio /sys/bus/iio/devices/iio:device1/gyro_matrix
    chmod 660            /sys/bus/iio/devices/iio:device1/gyro_matrix
    chown system radio /sys/bus/iio/devices/iio:device1/secondary_name
    chmod 660           /sys/bus/iio/devices/iio:device1/secondary_name
    chown system radio /sys/bus/iio/devices/iio:device1/reg_write
    chmod 660            /sys/bus/iio/devices/iio:device1/reg_write
    chown system radio /sys/bus/iio/devices/iio:device1/debug_smd_enable_testp1
    chmod 660            /sys/bus/iio/devices/iio:device1/debug_smd_enable_testp1
    chown system radio /sys/bus/iio/devices/iio:device1/debug_smd_enable_testp2
    chmod 660           /sys/bus/iio/devices/iio:device1/debug_smd_enable_testp2
    chown system radio /sys/bus/iio/devices/iio:device1/debug_smd_exe_state
    chmod 660           /sys/bus/iio/devices/iio:device1/debug_smd_exe_state
    chown system radio /sys/bus/iio/devices/iio:device1/debug_smd_delay_cntr
    chmod 660           /sys/bus/iio/devices/iio:device1/debug_smd_delay_cntr
    chown system radio /sys/bus/iio/devices/iio:device1/test_suspend_resume
    chmod 660           /sys/bus/iio/devices/iio:device1/test_suspend_resume
    chown system radio /sys/bus/iio/devices/iio:device1/test_gyro_counter
    chmod 660            /sys/bus/iio/devices/iio:device1/test_gyro_counter
    chown system radio /sys/bus/iio/devices/iio:device1/test_accel_counter
    chmod 660           /sys/bus/iio/devices/iio:device1/test_accel_counter
    chown system radio /sys/bus/iio/devices/iio:device1/test_compass_counter
    chmod 660            /sys/bus/iio/devices/iio:device1/test_compass_counter
    chown system radio /sys/bus/iio/devices/iio:device1/test_pressure_counter
    chmod 660            /sys/bus/iio/devices/iio:device1/test_pressure_counter
    chown system radio /sys/bus/iio/devices/iio:device1/test_LPQ_counter
    chmod 660           /sys/bus/iio/devices/iio:device1/test_LPQ_counter
    chown system radio /sys/bus/iio/devices/iio:device1/test_PEDQ_counter
    chmod 660           /sys/bus/iio/devices/iio:device1/test_PEDQ_counter
    chown system radio /sys/bus/iio/devices/iio:device1/test_SIXQ_counter
    chmod 660           /sys/bus/iio/devices/iio:device1/test_SIXQ_counter
    chown system radio /sys/bus/iio/devices/iio:device1/event_display_orientation
    chmod 660           /sys/bus/iio/devices/iio:device1/event_display_orientation
    chown system radio /sys/bus/iio/devices/iio:device1/event_accel_motion
    chmod 660            /sys/bus/iio/devices/iio:device1/event_accel_motion
    chown system radio /sys/bus/iio/devices/iio:device1/event_smd
    chmod 660           /sys/bus/iio/devices/iio:device1/event_smd
    chown system radio /sys/bus/iio/devices/iio:device1/event_pedometer
    chmod 660            /sys/bus/iio/devices/iio:device1/event_pedometer
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_scale
    chmod 660            /sys/bus/iio/devices/iio:device1/in_accel_scale
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_x_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device1/in_accel_x_calibbias
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_y_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device1/in_accel_y_calibbias
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_z_calibbias
    chmod 660           /sys/bus/iio/devices/iio:device1/in_accel_z_calibbias
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_self_test_scale
    chmod 660           /sys/bus/iio/devices/iio:device1/in_accel_self_test_scale
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_x_offset
    chmod 660            /sys/bus/iio/devices/iio:device1/in_accel_x_offset
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_y_offset
    chmod 660           /sys/bus/iio/devices/iio:device1/in_accel_y_offset
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_z_offset
    chmod 660            /sys/bus/iio/devices/iio:device1/in_accel_z_offset
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_x_dmp_bias
    chmod 660            /sys/bus/iio/devices/iio:device1/in_accel_x_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_y_dmp_bias
    chmod 660           /sys/bus/iio/devices/iio:device1/in_accel_y_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device1/in_accel_z_dmp_bias
    chmod 660           /sys/bus/iio/devices/iio:device1/in_accel_z_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_x_dmp_bias
    chmod 660           /sys/bus/iio/devices/iio:device1/in_anglvel_x_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_y_dmp_bias
    chmod 660           /sys/bus/iio/devices/iio:device1/in_anglvel_y_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device1/in_anglvel_z_dmp_bias
    chmod 660            /sys/bus/iio/devices/iio:device1/in_anglvel_z_dmp_bias
    chown system radio /sys/bus/iio/devices/iio:device1/pedometer_int_on
    chmod 660           /sys/bus/iio/devices/iio:device1/pedometer_int_on
    chown system radio /sys/bus/iio/devices/iio:device1/pedometer_on
    chmod 660            /sys/bus/iio/devices/iio:device1/pedometer_on
    chown system radio /sys/bus/iio/devices/iio:device1/pedometer_steps
    chmod 660            /sys/bus/iio/devices/iio:device1/pedometer_steps
    chown system radio /sys/bus/iio/devices/iio:device1/pedometer_time
    chmod 660           /sys/bus/iio/devices/iio:device1/pedometer_time
    chown system radio /sys/bus/iio/devices/iio:device1/smd_enable
    chmod 660           /sys/bus/iio/devices/iio:device1/smd_enable
    chown system radio /sys/bus/iio/devices/iio:device1/smd_threshold
    chmod 660           /sys/bus/iio/devices/iio:device1/smd_threshold
    chown system radio /sys/bus/iio/devices/iio:device1/smd_delay_threshold
    chmod 660           /sys/bus/iio/devices/iio:device1/smd_delay_threshold
    chown system radio /sys/bus/iio/devices/iio:device1/smd_delay_threshold2
    chmod 660            /sys/bus/iio/devices/iio:device1/smd_delay_threshold2
    chown system radio /sys/bus/iio/devices/iio:device1/display_orientation_on
    chmod 660           /sys/bus/iio/devices/iio:device1/display_orientation_on
    chown system radio /sys/bus/iio/devices/iio:device1/dmp_on
    chmod 660            /sys/bus/iio/devices/iio:device1/dmp_on
    chown system radio /sys/bus/iio/devices/iio:device1/dmp_int_on
    chmod 660            /sys/bus/iio/devices/iio:device1/dmp_int_on
    chown system radio /sys/bus/iio/devices/iio:device1/dmp_event_int_on
    chmod 660           /sys/bus/iio/devices/iio:device1/dmp_event_int_on
    chown system radio /sys/bus/iio/devices/iio:device1/step_indicator_on
    chmod 660           /sys/bus/iio/devices/iio:device1/step_indicator_on
    chown system radio /sys/bus/iio/devices/iio:device1/batchmode_timeout
    chmod 660           /sys/bus/iio/devices/iio:device1/batchmode_timeout
    chown system radio /sys/bus/iio/devices/iio:device1/batchmode_wake_fifo_full_on
    chmod 660           /sys/bus/iio/devices/iio:device1/batchmode_wake_fifo_full_on
    chown system radio /sys/bus/iio/devices/iio:device1/six_axes_q_on
    chmod 660            /sys/bus/iio/devices/iio:device1/six_axes_q_on
    chown system radio /sys/bus/iio/devices/iio:device1/six_axes_q_rate
    chmod 660           /sys/bus/iio/devices/iio:device1/six_axes_q_rate
    chown system radio /sys/bus/iio/devices/iio:device1/three_axes_q_on
    chmod 660            /sys/bus/iio/devices/iio:device1/three_axes_q_on
    chown system radio /sys/bus/iio/devices/iio:device1/three_axes_q_rate
    chmod 660            /sys/bus/iio/devices/iio:device1/three_axes_q_rate
    chown system radio /sys/bus/iio/devices/iio:device1/ped_q_on
    chmod 660           /sys/bus/iio/devices/iio:device1/ped_q_on
    chown system radio /sys/bus/iio/devices/iio:device1/ped_q_rate
    chmod 660            /sys/bus/iio/devices/iio:device1/ped_q_rate
    chown system radio /sys/bus/iio/devices/iio:device1/step_detector_on
    chmod 660            /sys/bus/iio/devices/iio:device1/step_detector_on
    chown system radio /sys/bus/iio/devices/iio:device1/motion_lpa_on
    chmod 660           /sys/bus/iio/devices/iio:device1/motion_lpa_on
    chown system radio /sys/bus/iio/devices/iio:device1/motion_lpa_freq
    chmod 660           /sys/bus/iio/devices/iio:device1/motion_lpa_freq
    chown system radio /sys/bus/iio/devices/iio:device1/motion_lpa_threshold
    chmod 660           /sys/bus/iio/devices/iio:device1/motion_lpa_threshold
    chown system radio /sys/bus/iio/devices/iio:device1/accel_enable
    chmod 660           /sys/bus/iio/devices/iio:device1/accel_enable
    chown system radio /sys/bus/iio/devices/iio:device1/accel_fifo_enable
    chmod 660            /sys/bus/iio/devices/iio:device1/accel_fifo_enable
    chown system radio /sys/bus/iio/devices/iio:device1/firmware_loaded
    chmod 660           /sys/bus/iio/devices/iio:device1/firmware_loaded
    chown system radio /sys/bus/iio/devices/iio:device1/accel_matrix
    chmod 660            /sys/bus/iio/devices/iio:device1/accel_matrix
    chown system radio /sys/bus/iio/devices/iio:device1/accel_rate
    chmod 660            /sys/bus/iio/devices/iio:device1/accel_rate
    chown system radio /sys/bus/iio/devices/iio:device1/in_magn_scale
    chmod 660           /sys/bus/iio/devices/iio:device1/in_magn_scale
    chown system radio /sys/bus/iio/devices/iio:device1/compass_enable
    chmod 660           /sys/bus/iio/devices/iio:device1/compass_enable
    chown system radio /sys/bus/iio/devices/iio:device1/compass_rate
    chmod 660           /sys/bus/iio/devices/iio:device1/compass_rate
    chown system radio /sys/bus/iio/devices/iio:device1/compass_matrix
    chmod 660           /sys/bus/iio/devices/iio:device1/compass_matrix
    chown system radio /sys/bus/iio/devices/iio:device1/compass_sens
    chmod 660            /sys/bus/iio/devices/iio:device1/compass_sens
    chown system radio /sys/bus/iio/devices/iio:device1/name
    chmod 660           /sys/bus/iio/devices/iio:device1/name
    chown system radio /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chmod 660            /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system radio /sys/bus/iio/devices/iio:device1/power/runtime_status
    chmod 660            /sys/bus/iio/devices/iio:device1/power/runtime_status
    chown system radio /sys/bus/iio/devices/iio:device1/power/control
    chmod 660           /sys/bus/iio/devices/iio:device1/power/control
    chown system radio /sys/bus/iio/devices/iio:device1/power/runtime_suspended_time
    chmod 660           /sys/bus/iio/devices/iio:device1/power/runtime_suspended_time
    chown system radio /sys/bus/iio/devices/iio:device1/power/runtime_active_time
    chmod 660           /sys/bus/iio/devices/iio:device1/power/runtime_active_time
    chown system radio /sys/bus/iio/devices/iio:device1/power/autosuspend_delay_ms
    chmod 660           /sys/bus/iio/devices/iio:device1/power/autosuspend_delay_ms
    chown system radio /sys/bus/iio/devices/iio:device1/dmp_firmware
    chmod 660            /sys/bus/iio/devices/iio:device1/dmp_firmware
    chown system radio /sys/bus/iio/devices/iio:device1/event_tap
    chmod 660           /sys/bus/iio/devices/iio:device1/event_tap
    chown system radio /sys/bus/iio/devices/iio:device1/flush_batch
    chmod 660            /sys/bus/iio/devices/iio:device1/flush_batch
    chown system radio /sys/bus/iio/devices/iio:device1/master_enable
    chmod 660            /sys/bus/iio/devices/iio:device1/master_enable
    chown system radio /sys/bus/iio/devices/iio:device1/tap_min_count
    chmod 660           /sys/bus/iio/devices/iio:device1/tap_min_count
    chown system radio /sys/bus/iio/devices/iio:device1/tap_on
    chmod 660           /sys/bus/iio/devices/iio:device1/tap_on
    chown system radio /sys/bus/iio/devices/iio:device1/tap_threshold
    chmod 660           /sys/bus/iio/devices/iio:device1/tap_threshold
    chown system radio /sys/bus/iio/devices/iio:device1/tap_time
    chmod 660           /sys/bus/iio/devices/iio:device1/tap_time
    chown system radio /sys/bus/iio/devices/iio:device1/pedometer_int_thresh
    chmod 660           /sys/bus/iio/devices/iio:device1/pedometer_int_thresh
    chown system radio /sys/bus/iio/devices/iio:device1/pedometer_step_thresh
    chmod 660            /sys/bus/iio/devices/iio:device1/pedometer_step_thresh
# shealth pedometer
    chown system radio /sys/bus/iio/devices/iio:device1/shealth_cadence
    chmod 660            /sys/bus/iio/devices/iio:device1/shealth_cadence
    chown system radio /sys/bus/iio/devices/iio:device1/shealth_cadence_enable
    chmod 660            /sys/bus/iio/devices/iio:device1/shealth_cadence_enable
		chown system radio /sys/bus/iio/devices/iio:device1/shealth_int_period
    chmod 660            /sys/bus/iio/devices/iio:device1/shealth_int_period
    chown system radio /sys/bus/iio/devices/iio:device1/event_shealth_int
    chmod 660            /sys/bus/iio/devices/iio:device1/event_shealth_int
    chown system radio /sys/bus/iio/devices/iio:device1/shealth_instant_cadence
    chmod 660            /sys/bus/iio/devices/iio:device1/shealth_instant_cadence
    chown system radio /sys/bus/iio/devices/iio:device1/shealth_flush_cadence
    chmod 660            /sys/bus/iio/devices/iio:device1/shealth_flush_cadence
    chown system radio /sys/bus/iio/devices/iio:device1/shealth_freq_threshold
    chmod 660            /sys/bus/iio/devices/iio:device1/shealth_freq_threshold
    chown system radio /sys/bus/iio/devices/iio:device1/shealth_timer
    chmod 660            /sys/bus/iio/devices/iio:device1/shealth_timer


# MTP permission
    chmod 0660 /dev/mtp_usb
    chown system mtp /dev/mtp_usb

# terminal mode
	chmod 0660 /sys/class/android_usb/android0/terminal_version
	chown system system /sys/class/android_usb/android0/terminal_version

# Switch USB20 to USB30
    chown system system /sys/class/android_usb/android0/usb30en
    chmod 0660 /sys/class/android_usb/android0/usb30en

# for datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3

# Audio (Earjack)
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown system radio /sys/class/dsm/max98504/dsm_log

# OTG_TEST
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0660 /sys/class/host_notify/usb_otg/booster

# MOBEAM
    chown system radio /sys/class/sec/sec_barcode_emul/vendor
    chown system radio /sys/class/sec/sec_barcode_emul/name
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_send
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_led_status
    chown system radio /sys/class/sec/sec_barcode_emul/barcode_ver_check

# FingerPrint_sensor
    chown system system /sys/class/fingerprint/fingerprint/ocp_check

# Fingerprint
    mkdir /dev/validity 0770 system system

# Copy DRM Key
    copy /system/app/wv.keys /factory/wv.keys

# Permission for DRM Key
    chmod 0644 /factory/wv.keys

    chown radio system /efs
    chmod 0771 /efs

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

# IR_LED
    chown system radio /sys/class/sec/sec_ir/ir_send
    chown system radio /sys/class/sec/sec_ir/ir_send_result

# SVC LED samsung specific
    chown system system /sys/class/sec/led/led_r
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_br_lev
    chown system system /sys/class/sec/led/led_lowpower

# SVC LED common
    chown system system /sys/class/leds/led_r/brightnes
    chown system system /sys/class/leds/led_g/brightnes
    chown system system /sys/class/leds/led_b/brightnes
    chown system system /sys/class/leds/led_r/delay_on
    chown system system /sys/class/leds/led_g/delay_on
    chown system system /sys/class/leds/led_b/delay_on
    chown system system /sys/class/leds/led_r/delay_off
    chown system system /sys/class/leds/led_g/delay_off
    chown system system /sys/class/leds/led_b/delay_off
    chown system system /sys/class/leds/led_r/blink
    chown system system /sys/class/leds/led_g/blink
    chown system system /sys/class/leds/led_b/blink

# ARGOSD network_throughput
    chown system system /dev/network_throughput

service netmgrd /system/bin/netmgrd
    class late_start

# ARGOSD
service argos-daemon /system/bin/argosd
    class main
    user system
    group system radio

# DIAG
service DIAG-daemon /system/bin/diagexe
    class main
    user root
    group system radio inet net_raw

# diag app for cp uart
service diag_uart_log /system/bin/diag_uart_log
    class main
    user root
    group radio

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio

service qmuxd /system/bin/qmuxd
    class main
    user root
    group radio log audio bluetooth log

service diag_mdlog_start /system/bin/diag_mdlog
    class late_start
    user sdcard_rw
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /system/bin/diag_mdlog -k
    class late_start
    user sdcard_rw
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

# MobiCore startup
service mobicore /system/bin/mcDriverDaemon -r /system/app/FFFFFFFF000000000000000000000001.drbin -r /system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
    class main
    user drmrpc
    group drmrpc

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /sbin/watchdogd 10 20
    class core
    disabled

# Kick watchdogd if debug_level is low
on property:ro.debug_level=0x4f4c
    start watchdogd

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    user gps
    group system wakelock inet net_raw
    ioprio be 0

# on userdebug and eng builds, enable kgdb on the serial console
on property:ro.debuggable=1
    write /sys/module/kgdboc/parameters/kgdboc ttyFIQ1
    write /sys/module/fiq_debugger/parameters/kgdb_enable 1

# CHARGER
on charger
# Set cpu governor to powersave while in charging mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu5/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu6/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu7/cpufreq/scaling_governor powersave

# EHCI runtime enable for LPA
    write /sys/devices/platform/s5p-ehci/power/control auto

# Do not set any USB mode while charging
    setprop sys.usb.config charging

service charger /charger
    seclabel u:r:healthd:s0
    class charger

on property:ro.securestorage.support=true
    mkdir /dev/.secure_storage
    chmod 0711 /dev/.secure_storage
    chown system system /dev/.secure_storage
    restorecon -R /dev/.secure_storage
    start secure_storage

# CS service
service cs_service /system/bin/cs
    class main
    user system
    group system
    disabled

on property:sys.mobicoredaemon.enable=true
    start cs_service
