# label graphics device with a new type, we need
# to allow write operation from appdomain
/dev/graphics(/.*)?     u:object_r:graphics_device:s0
/dev/ion                u:object_r:ion_device:s0

/dev/mali[0-9]*         u:object_r:mali_device:s0

/dev/bcm2079x           u:object_r:nfc_device:s0
/dev/ttySAC0            u:object_r:hci_attach_dev:s0
/dev/ttySAC1            u:object_r:gps_device:s0
/dev/s5p-smem           u:object_r:secmem_device:s0
/dev/ump                u:object_r:ump_device:s0

/dev/mobicore           u:object_r:tee_device:s0
/dev/mobicore-user      u:object_r:tee_device:s0

/dev/v4l-subdev[0-9]*   u:object_r:video_device:s0
/dev/video[0-9]*        u:object_r:video_device:s0
/dev/media[0-3]*        u:object_r:camera_device:s0

####################################
# sysfs files
#
/sys(/.*)?              u:object_r:sysfs:s0
/sys/class/power_supply/battery/music -- u:object_r:sysfs_music_power_writable:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)? -- u:object_r:sysfs_exynos_writable:s0
/sys/class/lcd(/.*)?    -- u:object_r:sysfs_lcd_writable:s0

/data/nfc               u:object_r:nfc_data_file:s0

/factory(/.*)?          u:object_r:efs_file:s0
/factory/bluetooth(/.*)?        u:object_r:bluetooth_efs_file:s0

/system/bin/mcDriverDaemon  --  u:object_r:tee_exec:s0
